返回
功能配置
自定义图标
显示
系统设置
云端设置
屏幕与待机
声音设置
时间与语言
密码设置
界面风格
系统信息
熔接模式
熔接设置
加热设置
显示
添加控制
云端模式
云端OPM状态
在线
智能背光
亮度调节
自动关机
关机时间
触屏声音
音量调节
24小时制
时间设置
日期设置
日期格式
系统语言
开机密码
设置开机密码
租借密码
设置租借密码
关闭开机密码
更改开机密码
关闭租借密码
更改租借密码
租借日期
锁定熔接次数
止
次
主界面风格
样式颜色
关于本机
电极棒信息
温度信息
电池信息
熔接总次数
固件版本号
系统版本号
型号：
剩余次数
内部温度
电池容量
端面检测仪
工具箱
用户维护
自动熔接模式
工厂调芯模式
放电校正模式
屏幕灰尘检测
工厂模式
电极棒激活
红光笔
光功率计
预热模式
加热方式
热塑管设置
加热温度
加热时间
熔接质量
对纤方式
屏显方式
模式参数
确认
取消


0x0020     
0x0021    !
0x0022    "
0x0023    #
0x0024    $
0x0025    %
0x0026    &
0x0027    '
0x0028    (
0x0029    )
0x002A    *
0x002B    +
0x002C    ,
0x002D    -
0x002E    .
0x002F    /
0x0030    0
0x0031    1
0x0032    2
0x0033    3
0x0034    4
0x0035    5
0x0036    6
0x0037    7
0x0038    8
0x0039    9
0x003A    :
0x003B    ;
0x003C    <
0x003D    =
0x003E    >
0x003F    ?
0x0040    @
0x0041    A
0x0042    B
0x0043    C
0x0044    D
0x0045    E
0x0046    F
0x0047    G
0x0048    H
0x0049    I
0x004A    J
0x004B    K
0x004C    L
0x004D    M
0x004E    N
0x004F    O
0x0050    P
0x0051    Q
0x0052    R
0x0053    S
0x0054    T
0x0055    U
0x0056    V
0x0057    W
0x0058    X
0x0059    Y
0x005A    Z
0x005B    [
0x005C    \
0x005D    ]
0x005E    ^
0x005F    _
0x0060    `
0x0061    a
0x0062    b
0x0063    c
0x0064    d
0x0065    e
0x0066    f
0x0067    g
0x0068    h
0x0069    i
0x006A    j
0x006B    k
0x006C    l
0x006D    m
0x006E    n
0x006F    o
0x0070    p
0x0071    q
0x0072    r
0x0073    s
0x0074    t
0x0075    u
0x0076    v
0x0077    w
0x0078    x
0x0079    y
0x007A    z
0x007B    {
0x007C    |
0x007D    }
0x007E    ~
