
[BUTTON]
button1=UP
button2=DOWN
button3=LEFT
button4=RIGHT

button7=EXIT

button14=ENTER


[SPRITETYPE]
type1=TextWhiteLeft
type2=TextBlackLeft
type3=TextWhiteCenter
type4=TextBlackCenter
type5=HilightFrame
type6=ModeIcon
type10=FileView
type11=Background
type12=Icon
type13=LightIcon
type14=DarkIcon
type15=Mask
type16=Title
type17=Aside
type18=BackIcon
type19=CloseIcon
type20=Text
type21=Selector
type22=List
type23=Dialog

[ACTION]
;//Main Menu
act0=PressUpKey
act1=PressDownKey
act2=PressLeftKey
act3=PressRightKey
act4=PressEnterKey
act5=PressExitKey
act6=Touch

