# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family Tahoma -size 8
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family Tahoma -size 8
	font/fixed=-family Fixedsys -size 12
	font/italic=-size 12 -weight normal -overstrike 0 -underline 0 -slant italic -family 新細明體
[gdb]
	editor=
	font_cache=@BatangChe @DotumChe @Fixedsys @GulimChe @GungsuhChe {@MS Gothic} {@MS Mincho} @NSimSun @Terminal @細明體 @標楷體 BatangChe Courier {Courier New} DotumChe Fixedsys GulimChe GungsuhChe {Lucida Console} {Lucida Sans Typewriter} {MS Gothic} {MS Mincho} NSimSun Terminal WST_Czec WST_Engl WST_Fren WST_Germ WST_Ital WST_Span WST_Swed 細明體 標楷體
	main_names=main MAIN___ MAIN__ cyg_user_start cyg_start
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects=F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf
	ImageDir=images2
	mode=0
	control_target=1
[load]
	ddb-runlist=1 1 0 1
	sim-verbose=0
	sim-portname=1000
	remote-runlist=1 0 0 1
	gdbserver-baud=9600
	default-baud=115200
	gdbserver-runlist=1 0 0 1
	default-portname=1000
	sim-runlist=1 1 1 0
	remote-baud=115200
	gdbserver-port=com1
	ddb-baud=19200
	default-port=/dev/com3
	main=0
	verbose=0
	remote-port=/dev/com3
	baud=115200
	ddb-portname=1000
	ddb-port=com1
	gdbserver-portname=1000
	default-verbose=0
	exit=0
	port=com1
	remote-portname=1000
	ddb-verbose=0
	check=0
	target=remote
	default-runlist=0 0 1 0
	remote-verbose=0
	bp_at_func=0
	gdbserver-verbose=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=1
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=0
	run_cont=1
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=0
	temp_bp_fg=orange
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	t2-format=x
	f5-format=f
	f16-format=f
	sr-format=x
	f28-format=f
	t1-format=x
	f4-format=f
	f15-format=f
	f27-format=f
	t0-format=x
	bad-format=x
	f3-format=f
	f14-format=f
	sp-format=x
	f26-format=f
	s8-format=x
	a3-format=x
	fsr-format=x
	f2-format=f
	f13-format=f
	f25-format=f
	s7-format=x
	a2-format=x
	k1-format=x
	t9-format=x
	fir-format=x
	ra-format=x
	f1-format=f
	f12-format=f
	f24-format=f
	at-format=x
	s6-format=x
	a1-format=x
	k0-format=x
	t8-format=x
	v1-format=x
	f0-format=f
	f11-format=f
	f23-format=f
	s5-format=x
	a0-format=x
	t7-format=x
	v0-format=x
	f10-format=f
	f22-format=f
	s4-format=x
	t6-format=x
	f9-format=f
	f21-format=f
	s3-format=x
	t5-format=x
	fp-format=x
	hi-format=x
	f8-format=f
	f20-format=f
	f19-format=f
	s2-format=x
	t4-format=x
	pc-format=x
	f7-format=f
	f18-format=f
	f31-format=f
	s1-format=x
	t3-format=x
	zero-format=x
	gp-format=x
	f6-format=f
	rows=16
	f17-format=f
	f30-format=f
	f29-format=f
	cause-format=x
	lo-format=x
	s0-format=x
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
	xtermtty=no
[geometry]
	.memwin0.memwin=1019x469+20+171
	.regwin0.regwin=773x341+30+153
	.srcwin0.srcwin=1222x978+7+5
	.bpwin0.bpwin=553x330+669+205
[help]
	browser=0
[browser]
	layout=2
	top_height=258
	view_height=-1
	width=455
	view_is_open=0
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open SrcWin}
[session]
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/all-keys=run_cont run_load run_run run_attach args breakpoints target_cmd dirs executable target pwd
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/executable=d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/run_cont=1
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/breakpoints={{break main.c:309} 1 {} {}} {{break main.c:393} 1 {} {}} {{break main.c:407} 1 {} {}}
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/all-keys=args breakpoints dirs executable target pwd
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/pwd=/cygdrive/d/MP615_0530/MP615/main/MAKE
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/executable=D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/pwd=/cygdrive/f/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/run_attach=1
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/all-keys=run_cont run_load run_run run_attach args breakpoints target_cmd dirs executable target pwd
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/breakpoints={{break avsync.c:352} 1 {} {}}
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/pwd=/cygdrive/d/Source/MP615_0530/MP615/main/MAKE
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/run_load=0
	d:/MP615_0530/MP615/main/MAKE/mp612.elf/pwd=/cygdrive/d/MP615_0530/MP615/main/MAKE
	d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/executable=d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/executable=D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/target=remote
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/all-keys=args breakpoints dirs executable target pwd
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/target=remote
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/target_cmd=remote /dev/com4 
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/executable=D:/MP615_0530/MP615/main/MAKE/mp612.elf
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/pwd=/cygdrive/d/Source/MP615_0530/MP615/main/MAKE
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/run_run=0
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/run_cont=1
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/executable=d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/run_load=1
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/run_run=0
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/run_attach=1
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/dirs=$cdir:$cwd
	d:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/target=remote
	d:/MP615_0530/MP615/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	d:/MP615_0530/MP615/main/MAKE/mp612.elf/executable=d:/MP615_0530/MP615/main/MAKE/mp612.elf
	d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/all-keys=run_cont run_load run_run run_attach args breakpoints target_cmd dirs executable target pwd
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/run_cont=1
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/pwd=/cygdrive/c/MagicPixel/Tool/mips/bin
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/run_attach=1
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/target=remote
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/all-keys=args breakpoints dirs executable target pwd
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/target_cmd=remote /dev/com4 
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/run_attach=1
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/all-keys=run_cont run_load run_run run_attach args breakpoints target_cmd dirs executable target pwd
	d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/all-keys=args breakpoints dirs executable target pwd
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/breakpoints={{break decoder.c:5370} 1 {} {}} {{break decoder.c:3708} 1 {} {}}
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/pwd=/cygdrive/d/Source/iPlay/MP612_DPF/main/MAKE
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/target=remote
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/target=remote
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/target_cmd=remote /dev/com4 
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	d:/MP615_0530/MP615/main/MAKE/mp612.elf/all-keys=args breakpoints dirs executable target pwd
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/executable=F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf
	d:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/breakpoints={{break h263dec.c:554} 1 {} {}}
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/target=remote
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/run_load=0
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/target_cmd=remote /dev/com4 
	F:/MP663-trunk-20110114_MINDV_v9543_eliminate_code_size_scm/MiniDV/main/MAKE/MP660.elf/breakpoints={{break xpgCamFunc.c:909} 1 {} {}}
	D:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/pwd=/cygdrive/c/Documents and Settings/Mingfen Lin
	d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/target=remote
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/run_load=1
	d:/MP615_0530/MP615/main/MAKE/mp612.elf/target=remote
	D:/MP615_0530/MP615/main/MAKE/mp612.elf/run_run=0
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/executable=D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/dirs=$cdir:$cwd
	D:/Source/iPlay/MP612_DPF/main/MAKE/mp612.elf/run_cont=1
	d:/Source/MP615_DPF/MP615_DPF/main/MAKE/mp612.elf/pwd=/cygdrive/d/Source/MP615_DPF/MP615_DPF/main/MAKE
	D:/Source/MP615_0530/MP615/main/MAKE/mp612.elf/run_run=0
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
