// ABCDEFGHIJKLMNOPQRSTUVWXYZ
// abcdefghijklmnopqrstuvwxyz
// 1234567890
// ~`!@#$%^&*()_+-=
// []{}:";'<>?,./|\     
// 
// 

static const BYTE* xpgString_SChinese[] = 
{
	"",
	"返回",						//   1
	"用户维护",					//   2
	"熔接记录",					//   3
	"熔接设置",					//   4
	"手动模式",					//   5
	"工具箱",					//   6
	"系统设置",					//   7
	"功能配置",					//   8
	"自定义图标",				//   9
	"显示",						//   10
	"拉力设置",					//   11
	"端面检测",					//   12
	"自动对焦",					//   13
	"角度检测",					//   14
	"保存图像",					//   15
	"灰尘检测",					//   16
	"熔接暂停",					//   17
	"云端测量",					//   18
	"预加热",					//   19
	"拉力测试",					//   20
	"放电校正",					//   21
	"红光笔",					//   22
	"光功率计",					//   23
	"云端设置",					//   24
	"屏幕与待机",				//   25
	"声音设置",					//   26
	"时间与语言",				//   27
	"密码设置",					//   28
	"界面风格",					//   29
	"系统信息",					//   30
	"熔接模式",					//   31
	"加热设置",					//   32
	"云端模式",					//   33
	"MAD",						//   34
	"云端OPM状态",				//   35
	"在线",						//   36
	"扫描二维码添加该设备",		//   37
	"智能背光",					//   38
	"1分钟无操作，自动关闭背景光。",	//39
	"亮度调节",					//   40
	"自动关机",					//   41
	"到了设置时间后，自动关机。",//  42
	"关机时间",					//   43
	"min",						//   44
	"触屏声音",					//   45
	"音量调节",					//   46
	"24小时制",					//   47
	"时间设置",					//   48
	"日期设置",					//   49
	"日期格式",					//   50
	"系统语言",					//   51
	"简体中文",					//   52
	"英文",						//   53
	"葡萄牙文",					//   54
	"西班牙文",					//   55
	"俄文",						//   56
	"法文",						//   57
	"泰文",						//   58
	"阿拉伯文",					//   59
	"开机密码",					//   60
	"设置开机密码",				//   61
	"租借密码",					//   62
	"设置租借密码",				//   63
	"关闭开机密码",				//   64
	"更改开机密码",				//   65
	"关闭租借密码",				//   66
	"更改租借密码",				//   67
	"租借日期",					//   68
	"锁定熔接次数",				//   69
	"止",						//   70
	"次",						//   71
	"主界面风格",				//   72
	"样式颜色",					//   73
	"简约（默认）",				//   74
	"动感",						//   75
	"简约",						//   76
	"魔幻",						//   77
	"星空",						//   78
	"炫彩",						//   79
	"关于本机",					//   80
	"电极棒信息",				//   81
	"温度信息",					//   82
	"电池信息",					//   83
	"熔接总次数",				//   84
	"固件版本号",				//   85
	"系统版本号",				//   86
	"型号：",					//   87
	"剩余次数",					//   88
	"内部温度",					//   89
	"电池容量",					//   90
	"自动熔接模式",				//   91
	"工厂调芯模式",				//   92
	"放电校正模式",				//   93
	"屏幕灰尘检测",				//   94
	"工厂模式",					//   95
	"电极棒激活",				//   96
	"添加控制",					//   97
	"端面检测仪",				//   98
	"左电机",					//   99
	"右电机",					//   100
	"速度:",					//   101
	"步数:",					//   102
	"°C",						//   103
	"预热模式",					//   104
	"加热方式",					//   105
	"热塑管设置",				//   106
	"加热温度",					//   107
	"加热时间",					//   108
	"自动",						//   109
	"手动",						//   110
	"自定义",					//   111
	"一般",						//   112
	"标准",						//   113
	"精细",						//   114
	"纤芯",						//   115
	"包层",						//   116
	"X屏",						//   117
	"Y屏",						//   118
	"XY屏",						//   119
	"XY交替",					//   120
	"模式参数",					//   121
	"放电中心",					//   122
	"熔接电压",					//   123
	"预熔电压",					//   124
	"除尘电压",					//   125
	"熔接重叠量",				//   126
	"对焦目标值",				//   127
	"熔接时间",					//   128
	"预熔时间",					//   129
	"除尘时间",					//   130
	"切割角度上限",				//   131
	"放电角度上限",				//   132
	"放电校正目标值",			//   133
	"度",						//   134
	"数值修改",					//   135
	"熔接质量",					//   136
	"对纤方式",					//   137
	"屏显方式",					//   138
	"恢复默认值",				//   139
	"保存",						//   140
	"另存为",					//   141
	"删除",						//   142
	"确认",						//   143
	"取消",						//   144
	"制造商",					//   145
	"深圳马腾科技有限公司",		//   146
	"版本",						//   147
	"序列号",					//   148
	"激活日期",					//   149
	"环境温度",					//   150
	"环境湿度",					//   151
	"气压",						//   152
	"放电次数",					//   153
	"使用时间",					//   154
	"待机时间",					//   155
	"分钟",						//   156
	"小时",						//   157
	"年",						//   158
	"月",						//   159
	"日",						//   160
	"请输入密码",				//   161
	"再确认密码",				//   162
	"OPM控制面板",				//   163
	"本地OPM",					//   164
	"云端OPM",					//   165
	"本地OPM控制面板",			//   166
	"远程OPM控制面板",			//   167
	"本地数据",					//   168
	"云端数据",					//   169
	"本地数据表",				//   170
	"云端数据表",				//   171
	"清空",						//   172
	"刷新",						//   173
	"共%d条记录",				//   174
	"首页",						//   175
	"上一页",					//   176
	"下一页",					//   177
	"尾页",						//   178
	"页数",						//   179
	"近三天",					//   180
	"近一周",					//   181
	"所有记录",					//   182
	"序号",						//   183
	"标题",						//   184
	"损耗",						//   185
	"更多信息",					//   186
	"选择开始时间",				//   187
	"选择结束时间",				//   188
	"查看",						//   189
	"锁定密码",					//   190
	"更改锁定密码",				//   191
	"锁定日期",					//   192
	"忘记密码？",				//   193
	"确定",						//   194
	"（根据当前光线自适应背光亮度。）",	// 195
	"（到了设置时间后，自动关机。）",	// 196
	"点击可打开/关闭功能",		//   197
	"显示(最多只能添加6个控制)",//   198
	

};











