// ABCDEFGHIJKLMNOPQRSTUVWXYZ
// abcdefghijklmnopqrstuvwxyz
// 1234567890
// ~`!@#$%^&*()_+-=
// []{}:";'<>?,./|\     
// 
// 

static const BYTE* xpgString_SChinese[] = 
{
	"",
	"返回",						//   1
	"用户维护",					//   2
	"熔接记录",					//   3
	"熔接设置",					//   4
	"手动模式",					//   5
	"工具箱",					//   6
	"系统设置",					//   7
	"功能配置",					//   8
	"自定义图标",				//   9
	"显示",						//   10
	"拉力设置",					//   11
	"端面检测",					//   12
	"自动对焦",					//   13
	"角度检测",					//   14
	"保存图像",					//   15
	"灰尘检测",					//   16
	"熔接暂停",					//   17
	"云端测量",					//   18
	"预加热",					//   19
	"拉力测试",					//   20
	"放电校正",					//   21
	"红光笔",					//   22
	"光功率计",					//   23
	"云端设置",					//   24
	"屏幕与待机",				//   25
	"声音设置",					//   26
	"时间与语言",				//   27
	"密码设置",					//   28
	"界面风格",					//   29
	"系统信息",					//   30
	"熔接模式",					//   31
	"加热设置",					//   32

};


