// ABCDEFGHIJKLMNOPQRSTUVWXYZ
// abcdefghijklmnopqrstuvwxyz
// 1234567890
// ~`!@#$%^&*()_+-=
// []{}:";'<>?,./|\     
// 
// 

static const BYTE* xpgString_SChinese[] = 
{
	"",
	"返回",
	"用户维护",
	"熔接记录",
	"熔接设置",
	"手动模式",
	"工具箱",
	"系统设置",
	"功能配置",
	"自定义图标",
	"显示",
	"拉力设置",
	"端面检测",
	"自动对焦",
	"角度检测",
	"保存图像",
	"灰尘检测",
	"熔接暂停",
	"云端测量",
	"预加热",
	"拉力测试",
	"放电校正",
	"红光笔",
	"光功率计",
	"系统设置",
	"云端设置",
	"屏幕与待机",
	"声音设置",
	"时间与语言",
	"密码设置",
	"界面风格",
	"系统信息",
	"熔接模式",
	"加热设置",

};


