// ABCDEFGHIJKLMNOPQRSTUVWXYZ
// abcdefghijklmnopqrstuvwxyz
// 1234567890
// ~`!@#$%^&*()_+-=
// []{}:";'<>?,./|\     
// 
// 

static const BYTE* xpgString_SChinese[] = 
{
	"",
	"返回",						//   1
	"用户维护",					//   2
	"熔接记录",					//   3
	"熔接设置",					//   4
	"手动模式",					//   5
	"工具箱",					//   6
	"系统设置",					//   7
	"功能配置",					//   8
	"自定义图标",				//   9
	"显示",						//   10
	"拉力设置",					//   11
	"端面检测",					//   12
	"自动对焦",					//   13
	"角度检测",					//   14
	"保存图像",					//   15
	"灰尘检测",					//   16
	"熔接暂停",					//   17
	"云端测量",					//   18
	"预加热",					//   19
	"拉力测试",					//   20
	"放电校正",					//   21
	"红光笔",					//   22
	"光功率计",					//   23
	"云端设置",					//   24
	"屏幕与待机",				//   25
	"声音设置",					//   26
	"时间与语言",				//   27
	"密码设置",					//   28
	"界面风格",					//   29
	"系统信息",					//   30
	"熔接模式",					//   31
	"加热设置",					//   32
	"云端模式",					//   33
	"MAD",						//   34
	"云端OPM状态",				//   35
	"在线",						//   36
	"扫描二维码添加该设备",		//   37
	"智能背光",					//   38
	"1分钟无操作，自动关闭背景光。",	//39
	"亮度调节",					//   40
	"自动关机",					//   41
	"到了设置时间后，自动关机。",//  42
	"关机时间",					//   43
	"min",						//   44
	"触屏声音",					//   45
	"音量调节",					//   46
	"24小时制",					//   47
	"时间设置",					//   48
	"日期设置",					//   49
	"日期格式",					//   50
	"系统语言",					//   51
	"简体中文",					//   52
	"英文",						//   53
	"葡萄牙文",					//   54
	"西班牙文",					//   55
	"俄文",						//   56
	"法文",						//   57
	"泰文",						//   58
	"阿拉伯文",					//   59
	"开机密码",					//   60
	"设置开机密码",				//   61
	"租借密码",					//   62
	"设置租借密码",				//   63
	"租借日期",					//   64
	"锁定熔接次数",				//   65
	"止",						//   66
	"次",						//   67
	"主界面风格",				//   68
	"样式颜色",					//   69
	"简约（默认）",				//   70
	"动感",						//   71
	"简约",						//   72
	"魔幻",						//   73
	"星空",						//   74
	"炫彩",						//   75
	"关于本机",					//   76
	"电极棒信息",				//   77
	"温度信息",					//   78
	"电池信息",					//   79
	"熔接总次数",				//   80
	"固件版本号",				//   81
	"系统版本号",				//   82
	"型号：",					//   83
	"剩余次数",					//   84
	"内部温度",					//   85
	"电池容量",					//   86
	"自动熔接模式",				//   87
	"工厂调芯模式",				//   88
	"放电校正模式",				//   89
	"屏幕灰尘检测",				//   90
	"工厂模式",					//   91
	"电极棒激活",				//   92
	"添加控制",					//   93
	"端面检测仪",				//   94
	"左电机",					//   95
	"右电机",					//   96
	"速度:",					//   97
	"步数:",					//   98
	"°C",						//   99
	"预热模式",					//   100
	"加热方式",					//   101
	"热塑管设置",				//   102
	"加热温度",					//   103
	"加热时间",					//   104
	"自动",						//   105
	"手动",						//   106
	"自定义",					//   107
	"一般",						//   108
	"标准",						//   109
	"精细",						//   110
	"纤芯",						//   111
	"包层",						//   112
	"X屏",						//   113
	"Y屏",						//   114
	"XY屏",						//   115
	"XY交替",					//   116
	"模式参数",				//   117
	"放电中心",					//   118
	"熔接电压",					//   119
	"预熔电压",					//   120
	"除尘电压",					//   121
	"熔接重叠量",				//   122
	"对焦目标值",				//   123
	"熔接时间",					//   124
	"预熔时间",					//   125
	"除尘时间",					//   126
	"切割角度上限",				//   127
	"放电角度上限",				//   128
	"放电校正目标值",			//   129
	"度",						//   130
	"数值修改",					//   131
	"熔接质量",					//   132
	"对纤方式",					//   133
	"屏显方式",					//   134
	
};


